<!DOCTYPE html>
<html>
    <head>
        <title>Travel To Guyana!!!</title>
        
       <style>
        body{
    background-image:url(https://i.makeagif.com/media/2-17-2015/fw6iOq.gif);
       background-repeat: no-repeat,repeat;
            background-size: 2100px 2110px;
        background-attachment: scroll;
           }
           h2{
               background-color:forestgreen
            
           }
          
           
           h1{
               background-color:indianred
           }
        
           #firstList{
               background-color: darkgreen;
            color:aliceblue
                
           }
           
           #Secondlist{
               background-color: whitesmoke
           } 
           
        </style> 
           <h1>Welcome to Guyana!!!!<br></h1>
        <p id="firstList">Here I will take you on a virtual trip to a wonderful country called Guyana. Maybe after this you may actually want to travel here.</p> 
        <h2>Well first what is Guyana?</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/PZeZ-NvD6tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Come to Kaieteur Falls</h1>
        <img src="https://lp-cms-production.imgix.net/2019-06/6e303b67f5cf51435e0691d6d9068cf2-kaieteur-falls.jpg"alt="kaieteurFalls"height="500px"width="500px">
        <p id="Secondlist">Kaieteur Falls, according to<a href="https://www.travelandleisure.com/trip-ideas/nature-travel/worlds-largest-single-drop-waterfall-kaieteur-falls-guyana">Travel Leisure,</a> is a  giant waterfall is located on the Potaro River in Kaieteur National Park, within Guyana’s region of the Amazon rainforest. Imagine water dropping from a vertical rock face four times the highest point of Niagara Falls at 23,400 cubic feet per second — and, contrary to its North American counterpart, Kaieteur is all natural.

        <h1> Georgetown Guyana</h1>
        <img src="https://www.nationsonline.org/gallery/Guyana/Georgetown-Guyana-St-George's-Cathedral.jpg"alt="Georgetown Guyana"height="500px"width="700px">
        <p id="Secondlist">According to <a href="https://theculturetrip.com/south-america/guyana/articles/the-10-most-beautiful-spots-in-guyana/">Culture Trip,</a>For a dose of civilization before heading out to the remote savanna or jungle forest, the capital of Guyana, Georgetown offers a slice of lively urban life. Colonial buildings dominate the town’s architecture, telling the story of the city’s Dutch and British heritage. Meanwhile, its lively markets, spattering of museums and handful of good restaurants make the city an entertaining weekend stay or stopover.
       </p>
    
    </head>
    <body>
        
    </body>
</html>

